$white: #e6e1cf

@mixin font-enormous
    font-size: 3rem

@mixin font-super
    font-size: 2.5rem

@mixin font-huge
    font-size: 2rem

@mixin font-large
    font-size: 1.45rem

@mixin font-big
    font-size: 1.25rem

@mixin font-normal
    font-size: 1rem

@mixin font-small
    font-size: 0.9rem
    
@mixin font-mini
    font-size: 0.8rem

@mixin centerAb
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin centerFlex
    display: flex
    justify-content: center
    align-items: center

@mixin r($index)
    border-radius: $index
    -webkit-border-radius: $index

@mixin circle
    border-radius: 50%
    -webkit-border-radius: 50%

@mixin bgCover
    background-repeat: no-repeat! important
    background-position: center center! important
    background-size: cover! important

@mixin bgContain
    background-repeat: no-repeat! important
    background-position: center center! important
    background-size: contain! important