@import 'set'

.for-pc
    display: none !important
    
[data-scroll-show]
    transform: translateY(3rem)
    opacity: 0
    transition: opacity 1s, transform 1s
    &.scrollShowActive
        opacity: 1
        transform: translateY(0)

body
    position: relative
    color: $white
    &::before
        position: fixed
        display: block
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: url('../img/bg.jpg') no-repeat center center
        background-size: cover
.kv
    position: relative
    width: 100%
    height: 200vh
    .kv-wrap
        position: sticky
        top: 0
        left: 0
        margin: auto
        width: 100%! important
        overflow: hidden
        .kv-scale
            position: relative
            left: 50%
            width: 1680px
            height: 803px
            transform-origin: center top
            overflow: hidden
            > img
                position: absolute
            .kv-palace,
            .kv-frame
                top: 0
                left: 0
                transition: opacity 1s, transform 1s
            .kv-table
                width: 50%
                margin: auto
                left: 0
                right: 0
                bottom: 0
                transition: opacity 1s, transform 1s
            .kv-title
                width: 30%
                left: 35%
                top: 3.4%
                transition: opacity 1s, transform 1s
            .kv-tea-left
                width: 5%
                bottom: 11%
                left: 43%
                transition: opacity 1s, transform 1s
            .kv-tea-right
                width: 5%
                bottom: 11%
                right: 43%
                transition: opacity 1s, transform 1s
            .kv-teapot-left
                width: 7%
                bottom: 18%
                left: 33%
                transition: opacity 1s, transform 1s
            .kv-teapot-right
                width: 7%
                bottom: 18%
                right: 33%
                transition: opacity 1s, transform 1s
            .kv-peacock-left,
            .kv-peacock-left-fade
                width: 72%
                top: 34%
                left: 14%
                transition: opacity 1s, transform 1s
            .kv-peacock-right,
            .kv-peacock-right-fade
                width: 72%
                top: 34%
                right: 14%
                transition: opacity 1s, transform 1s
            .kv-peacock-left-fade,
            .kv-peacock-right-fade
                opacity: 0
                transition: opacity 1s, transform 1s

            .article-1,
            .article-2
                position: absolute
                margin: auto
                left: 0
                right: 0
                width: 40%
                top: 20%
                text-align: center
                line-height: 175%
                opacity: 0
                transform: translateY(5rem)
                transition: opacity 1s, transform 1s
                h3
                    +font-large
                .article-title
                    display: block
                    width: 75%
                    margin: auto
                    filter: drop-shadow(0 0 0.25em #000)
                .word-flex
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 0.5rem
                    margin-top: 1rem
                    p
                        img
                            display: inline-block
                            vertical-align: middle
                            width: 1.25em
                            margin: 0 0.25em
                            margin-top: -0.15em
            .article-1
                opacity: 1
                transform: translateY(6rem)
                .article-title
                    filter: drop-shadow(0 0.25rem 0.5em rgba(#000, 0.5))
                p
                    opacity: 0
                    transition: opacity 1s, transform 1s
            .article-2
                top: 12%
            &.step-1
                .kv-palace,
                .kv-title
                    opacity: 0
                    transform: translateY(-50%)
                .kv-teapot-left
                    transform: translate(50%, 50%)
                .kv-teapot-right
                    transform: translate(-50%, 50%)
                .kv-peacock-left,
                .kv-peacock-left-fade
                    transform: translate(-5%, 0%)
                .kv-peacock-right,
                .kv-peacock-right-fade
                    transform: translate(5%, 0%)
                .article-1
                    opacity: 1
                    transform: translateY(0)
                    p
                        opacity: 1
            &.step-2
                .kv-palace,
                .kv-title
                    opacity: 0
                    transform: translateY(-50%)
                .kv-table,
                .kv-tea-left,
                .kv-tea-right,
                .kv-teapot-left,
                .kv-teapot-right,
                .kv-peacock-left,
                .kv-peacock-right
                    opacity: 0
                .kv-table,
                .kv-tea-left,
                .kv-tea-right,
                .kv-teapot-left,
                .kv-teapot-right
                    transform: translateY(5rem)
                .kv-peacock-left-fade,
                .kv-peacock-right-fade
                    opacity: 1
                .kv-peacock-left,
                .kv-peacock-left-fade
                    transform: translate(-15%, -2%) scale(0.8)
                .kv-peacock-right,
                .kv-peacock-right-fade
                    transform: translate(15%, -2%) scale(0.8)
                .article-1
                    opacity: 0
                    transform: translateY(-5rem)
                .article-2
                    opacity: 1
                    transform: translateY(0)

.intro
    position: relative
    width: 100%
    height: 150vh
    .intro-sticky
        position: sticky
        top: 0
        left: 0
        width: 100%
        height: 100vh
        overflow: hidden
        .intro-bg
            pointer-events: none
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            mask-image: url('../img/intro-mask.svg')
            mask-repeat: no-repeat
            mask-position: center center
            mask-size: 35%
            transition: mask-size 1s
            img
                +centerAb
                transform-origin: top left
                transform: scale(0.45) translate(-50%, -50%)
                transition: transform 1s
        .intro-frame
            pointer-events: none
            +centerAb
            width: 50%
            transform-origin: top left
            transform: scale(0.7) translate(-50%, -50%)
            transition: transform 1s, opacity 1s
        .img-flower
            pointer-events: none
            +centerAb
            width: 12%
            transition: opacity 1s
        &.step-1
            .intro-bg
                mask-size: 175%
                img
                    transform: scale(1.1) translate(-50%, -50%)
            .intro-frame
                opacity: 0
                transform: scale(2.5) translate(-50%, -50%)
            .img-flower
                opacity: 0
            .intro-content
                pointer-events: all
                opacity: 1
                transition: opacity 1s 1s
        .intro-content
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            min-height: 100%
            pointer-events: none
            opacity: 0
            transition: opacity 0.5s 0s
            .intro-flex
                display: flex
                justify-content: flex-end
                align-items: stretch
                width: 1100px
                gap: 1.5rem
                .intro-title
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    h2
                        +font-huge
                        text-shadow: 0 0 0.5em rgba(#000, 0.5)
                        img
                            display: inline-block
                            vertical-align: middle
                            width: 1em
                            margin: 0 0.25em
                            margin-top: -0.15em
                        .img-and
                            display: block
                            margin: 1rem auto
                            filter: drop-shadow(0 0 0.5em rgba(#000, 0.5))
                .intro-info
                    position: relative
                    width: 65%
                    padding-left: 2rem
                    &::before
                        position: absolute
                        display: block
                        content: ''
                        height: 100%
                        width: 2px
                        top: 0
                        left: 0
                        background: linear-gradient(to bottom, #d0b962, #FFF, #d0b962)
                    .intro-tab
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        gap: 0.5rem
                        a
                            position: relative
                            width: 11em
                            padding: 0.5em 0
                            text-align: center
                            &.active
                                &::before
                                    opacity: 1
                            &::before
                                position: absolute
                                display: block
                                content: ''
                                top: 0
                                left: 0
                                width: 100%
                                height: 100%
                                background: url('../img/tab-border.svg') no-repeat center center
                                background-size: contain
                                opacity: 0.35
                                transition: opacity 0.5s
                    .intro-info-wrap
                        .intro-info-block
                            > p
                                text-shadow: 0 0 0.5em rgba(#000, 0.5)
                            .info-flex
                                display: flex
                                justify-content: flex-start
                                align-items: flex-start
                                gap: 1rem
                                img
                                    display: block
                                    width: 20%
                                    margin-top: 0.5rem
                                article
                                    flex: 1 0 0
                                    h4
                                        +font-large
                                        margin-bottom: 1rem
                            

.design
    position: relative
    padding: 3rem 0
    .design-deco-left-top,
    .design-deco-right-top
        position: absolute
        top: 0
        width: 300px
    .design-deco-left-bottom,
    .design-deco-right-bottom
        position: absolute
        bottom: 0
        width: 300px
    .design-deco-left-top,
    .design-deco-left-bottom
        left: 0
    .design-deco-right-top,
    .design-deco-right-bottom
        right: 0
    .design-block
        position: relative
        width: 1000px
        margin: auto
        .butterfly-left,
        .butterfly-right
            position: absolute
            width: 2rem
        .butterfly-left
            top: 70%
            left: -100px
        .butterfly-right
            top: 35%
            right: -100px
        h2
            +font-huge
            font-weight: normal
            text-align: center
            line-height: 125%
        p
            margin-top: 0.5rem
            text-align: center
        .design-flex
            width: 82%
            margin: 3rem auto
            display: flex
            justify-content: space-between
            align-items: flex-start
            gap: 2rem
            div
                flex: 1 0 0
                h3
                    +font-large
                article
                    +font-mini
                    padding: 0.5rem
            .img-and
                display: block
                width: 2.5rem
                margin-top: 8rem
                filter: drop-shadow(0 0 0.5em rgba(#000, 0.5))
            .yt-wrap
                position: relative
                width: 100%
                padding-top: 56.25%
                overflow: hidden
                iframe
                    +centerAb
                    width: 100%
                    height: 100%
        .design-line
            display: block
            width: 88%
            margin: auto
            transform: scale(1, -1)

.box
    position: relative
    .box-deco-left-top,
    .box-deco-right-top,
    .box-deco-left-bottom,
    .box-deco-right-bottom
        position: absolute
        width: 350px
    .box-deco-left-top,
    .box-deco-right-top
        top: 0
    .box-deco-left-bottom,
    .box-deco-right-bottom
        bottom: 0
    .box-deco-left-top,
    .box-deco-left-bottom
        left: 0
    .box-deco-right-top,
    .box-deco-right-bottom
        right: 0
    .box-deco-right-top
        transform: scale(-1, 1)
    .box-deco-left-bottom
        transform: scale(1, -1)
    .box-deco-right-bottom
        transform: scale(-1, -1)
    .box-wrap
        width: 1000px
        margin: auto
        padding: 5rem 0
        .box-title
            width: 45%
            margin: auto
            text-align: center
            p
                padding: 1rem 0
        article
            text-align: center
            h2
                +font-huge
                img
                    display: inline-block
                    vertical-align: middle
                    width: 1em
                    margin: 0 0.25em
                    margin-top: -0.15em
            p
                line-height: 175%
        .box-line
            display: block
            width: 65%
            margin: auto
        .box-swiper
            position: relative
            margin: 0.5rem 0
            .swiper
                width: 88%
                margin: auto
            .swiper-slide
                width: 100%
                padding-top: 56.25%
                +bgCover
            .swiper-button-prev,
            .swiper-button-next
                width: 3rem
                &::after
                    display: none
            .swiper-button-prev
                left: 0
            .swiper-button-next
                right: 0
        .box-flex
            display: flex
            justify-content: space-between
            align-items: flex-start
            gap: 2rem
            width: 88%
            margin: 1rem auto
            article
                flex: 1 0 0
                text-align: left
                h3
                    +font-large
                p
                    margin-top: 1rem
            div
                flex: 1 0 0
                p
                    +font-mini
                    letter-spacing: 0
                    margin: 1rem 0 1.5rem 0
            .btn-buy
                display: block
                width: 14rem
        .design-line
            display: block
            width: 80%
            margin: 3rem auto
            transform: scale(1, -1)

.product
    position: relative
    padding: 5rem 0
    .product-wrap
        width: 1000px
        margin: auto
        text-align: center
        h2
            +font-huge
            img
                display: inline-block
                vertical-align: middle
                width: 1em
                margin: 0 0.25em
                margin-top: -0.15em
        .product-line
            display: block
            width: 65%
            margin: 1rem auto
        .product-flex
            display: flex
            justify-content: space-between
            align-items: flex-start
            gap: 3rem
            > div
                flex: 1 0 0
                article
                    padding: 1rem 15%
                    h4
                        +font-large
                    p
                        margin: 0.5rem 0
                        line-height: 175%
                    a
                        display: block
                        width: 14rem
                        margin: auto
                    .product-des
                        display: block
                        width: 10rem
                        margin: 1rem auto
                    h5
                        text-align: left
                        font-weight: normal
                        +font-small
                        margin: 0.5rem 0