@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&display=swap');
@import 'set'

html 
    font-size: 16px
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    text-size-adjust: 100%

body
    position: relative
    width: 100%
    margin: auto
    background: #FFF
    font-family: 'Noto Serif TC', serif
    &.fix
        overflow: hidden
*
    margin: 0
    padding: 0
    box-sizing: border-box
    letter-spacing: 0.1em

a 
    text-decoration: none
    color: inherit

.fullimg 
    display: block
    width: 100%